#############################################################################################################
# Dados de configuracoes para execucao                                                                      #
#																					                        #
# Para Conexao Base (ORACLE)																				#
#	                                                                                                     	#
#																											#
#############################################################################################################

#Ambiente de Teste
#env.edi.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#env.edi.oracle.url=jdbc:oracle:thin:@172.20.0.29:1521:SISTEMAS
#env.edi.oracle.username=ATLAS
#env.edi.oracle.password=COBOL

#Ambiente de Produção
env.edi.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
env.edi.oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=atlas_rac1_vip.atlasnet.lan)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MAT1)))
env.edi.oracle.username=DESEN
env.edi.oracle.password=rede258

#Ambiente de Produção (SINONIMOS)
#env.edi.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#env.edi.oracle.url=jdbc:oracle:thin:@172.20.0.112:1521:MAT11
#env.edi.oracle.username=WEBSERVICE
#env.edi.oracle.password=WEBSERVICE